{
  "name": "hubot-pushbot",
  "version": "0.7.4",
  "description": "PushBot implementation for hubot which is: \"PushBot is an IRC bot that manages the topic in an IRC channel that has a push train.\"",
  "main": "index.js",
  "typescript": {
    "main": "index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ajnasz/hubot-pushbot"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "pushbot",
    "irc",
    "slack",
    "hipchat",
    "campfire"
  ],
  "author": {
    "name": "Lajos Koszti"
  },
  "license": "MIT",
  "dependencies": {},
  "maintainers": [
    {
      "name": "Ajnasz",
      "email": "ajnasz@ajnasz.hu"
    }
  ],
  "scripts": {
    "test": "$(npm bin)/grunt test",
    "prepublish": "$(npm bin)/grunt compile"
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-ts": "^6.0.0-beta.3",
    "typescript": "^1.8.10",
    "xregexp": "^3.1.1",
    "blanket": "^1.2.3",
    "chai": "^3.5.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-release": "^0.14.0",
    "mocha": "^3.0.2",
    "sinon": "^1.14.1",
    "travis-cov": "^0.2.5"
  },
  "config": {
    "blanket": {
      "pattern": "src/pushbot.js"
    },
    "travis-cov": {
      "threshold": 85
    }
  }
}
